proto/sequencers/params.proto

syntax = "proto3";
package rollapp.sequencers.types;
import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/dymensionxyz/rollapp/x/sequencers/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = false;

  // unbonding_time is the time duration of unbonding.
  google.protobuf.Duration unbonding_time = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true,
    (gogoproto.moretags) = "yaml:\"unbonding_time\""
  ];

  // max_validators is the maximum number of validators.
  uint32 max_sequencers = 2
      [ (gogoproto.moretags) = "yaml:\"max_sequencers\"" ];

  // historical_entries is the number of historical entries to persist.
  uint32 historical_entries = 3
      [ (gogoproto.moretags) = "yaml:\"historical_entries\"" ];
}
