proto/tokenfactory/authorityMetadata.proto

syntax = "proto3";
package rollapp.tokenfactory.types;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/dymensionxyz/dymension-rdk/x/tokenfactory/types";

// DenomAuthorityMetadata specifies metadata for addresses that have specific
// capabilities over a token factory denom. Right now there is only one Admin
// permission, but is planned to be extended to the future.
message DenomAuthorityMetadata {
  option (gogoproto.equal) = true;

  string admin = 1 [ (gogoproto.moretags) = "yaml:\"admin\"" ];
}
