proto/hub-genesis/locked.proto

syntax = "proto3";
package rollapp.hub_genesis;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/dymensionxyz/dymension-rdk/x/hub-genesis/types";

// locked holds the state of the genesis event
message Locked {
    // locked is the state of the genesis event
    bool locked = 1;
    
    // tokens is the list of tokens that are expected to be locked on genesis
    repeated cosmos.base.v1beta1.Coin tokens = 2 [
      (gogoproto.nullable) = false,
      (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
    ];

}
