proto/hub-genesis/state.proto

syntax = "proto3";
package rollapp.hub_genesis;

import "gogoproto/gogo.proto";

option go_package = "github.com/dymensionxyz/dymension-rdk/x/hub-genesis/types";

// State holds the state of the genesis event
message State {
  reserved 1 to 5;

  // are outboundTransfersEnabled? This is only true if the genesis protocol has
  // finished
  bool outbound_transfers_enabled = 6;
  // the canonical transfer port and channel for the hub
  PortAndChannel hub_port_and_channel = 7;

  // are we awaiting a timeout or ack for the sent genesis transfer?
  bool in_flight = 8;
}

message PortAndChannel {
  // port
  string port = 1;
  // channel
  string channel = 2;
}
