proto/dymensionxyz/hubgenesis/genesis.proto

syntax = "proto3";
package dymensionxyz.hubgenesis;

import "gogoproto/gogo.proto";
import "dymensionxyz/hubgenesis/params.proto";
import "dymensionxyz/hubgenesis/state.proto";

option go_package = "github.com/dymensionxyz/dymension-rdk/x/hubgenesis/types";

// GenesisState defines the hubgenesis module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
  State state = 2 [(gogoproto.nullable) = false];
}
