proto/dymensionxyz/hubgenesis/query.proto

syntax = "proto3";
package dymensionxyz.hubgenesis;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "dymensionxyz/hubgenesis/params.proto";
import "dymensionxyz/hubgenesis/state.proto";

option go_package = "github.com/dymensionxyz/dymension-rdk/x/hubgenesis/types";

// Query provides defines the gRPC querier service.
service Query {
  // Params returns the total set of hubgenesis parameters.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get =
        "/dymensionxyz/dymension-rdk/hubgenesis/params";
  }

   // State returns the state of the genesis event.
   rpc State(QueryStateRequest) returns (QueryStateResponse) {
    option (google.api.http).get =
        "/dymensionxyz/dymension-rdk/hubgenesis/state";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}

// QueryStateRequest is the request type for the Query/State RPC method.
message QueryStateRequest {}

// QueryStateResponse is the response type for the Query/State RPC method.
message QueryStateResponse {
  // state holds the state of the genesis event
  State state = 1 [(gogoproto.nullable) = false];
}