proto/dividends/events.proto

syntax = "proto3";
package rollapp.dividends;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "dividends/gauge.proto";

option go_package = "github.com/dymensionxyz/dymension-rdk/x/dividends/types";

message EventUpdateParams {
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  Params new_params = 2 [ (gogoproto.nullable) = false ];
  Params old_params = 3 [ (gogoproto.nullable) = false ];
}

message EventCreateGauge {
  uint64 gauge_id = 1;
  repeated string approved_denoms = 2;
  QueryCondition query_condition = 3 [ (gogoproto.nullable) = false ];
  VestingDuration vesting_duration = 4 [ (gogoproto.nullable) = false ];
  VestingFrequency vesting_frequency = 5;
}

message EventUpdateGauge {
  uint64 gauge_id = 1;
  repeated string approved_denoms = 2;
  QueryCondition query_condition = 3 [ (gogoproto.nullable) = false ];
  VestingDuration vesting_duration = 4 [ (gogoproto.nullable) = false ];
  VestingFrequency vesting_frequency = 5;
}

message EventDeactivateGauge {
  uint64 gauge_id = 1;
}