proto/dividends/gauge.proto

syntax = "proto3";
package rollapp.dividends;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/dymensionxyz/dymension-rdk/x/dividends/types";

// Gauge is an object that stores and distributes yields to recipients who
// satisfy certain conditions.
message Gauge {
  // id is the unique ID of a gauge
  uint64 id = 1;
  // address is a bech32-formatted address that holds the tokens to allocate
  string address = 2;
  // query_condition is *where* the gauge rewards are distributed to
  QueryCondition query_condition = 3;
  // vesting_condition is *how long* the gauge rewards are distributed to
  VestingCondition vesting_condition = 4;
  // vesting_condition is *how frequent* the gauge rewards are distributed to
  VestingFrequency vesting_frequency = 5;
}

message QueryCondition {
  oneof condition {
    QueryConditionStakers stakers = 1;
  }
}

message VestingCondition {
  oneof condition {
    VestingConditionPerpetual perpetual = 1;
    VestingConditionLimited epoch = 2;
  }
}

enum VestingFrequency {
  VESTING_FREQUENCY_UNSPECIFIED = 0;
  VESTING_FREQUENCY_BLOCK = 1;
  VESTING_FREQUENCY_EPOCH = 2;
}

// QueryConditionStakers queries the stakers
message QueryConditionStakers {}

// VestingConditionPerpetual is a vesting condition that distributes rewards
// infinitely. Perpetual gauges distribute all their tokens at a single time
// and only distribute their tokens again once the gauge is refilled.
//
// Non-perpetual gauges distribute their tokens equally per period while the
// gauge is in the active period. Perpetual gauges distribute all their tokens
// at a single time and only distribute their tokens again once the gauge is
// refilled.
message VestingConditionPerpetual {}

// VestingConditionLimited is a vesting condition that distributes rewards over
// the specified time. Non-perpetual gauges distribute their tokens equally per
// period while the gauge is in the active period.
message VestingConditionLimited {
  // num_units is the number of total epochs/blocks distribution will be
  // completed over
  uint64 num_units = 1;
  // filled_epochs is the number of epochs/blocks distribution has been
  // completed on already
  uint64 filled_units = 2;
}
