proto/dividends/gauge.proto

syntax = "proto3";
package rollapp.dividends;

import "gogoproto/gogo.proto";

option go_package = "github.com/dymensionxyz/dymension-rdk/x/dividends/types";

// Params holds parameters for the incentives module
message Params {
  // distr_epoch_identifier is what epoch type distribution will be triggered by
  // (day, week, etc.)
  string distr_epoch_identifier = 1;
}

// Gauge is an object that stores and distributes yields to recipients who
// satisfy certain conditions.
message Gauge {
  uint64 id = 1;
  // address is a bech32-formatted address that holds the tokens to allocate
  string address = 2;
  // active is a flag to show if the gauge is active
  bool active = 3;
  // approved_denoms is a list of allowed tokens: only gov can approve tokens
  // that can be used for dividends
  repeated string approved_denoms = 4;
  QueryCondition query_condition = 5 [ (gogoproto.nullable) = false ];
  VestingDuration vesting_duration = 6 [ (gogoproto.nullable) = false ];
  VestingFrequency vesting_frequency = 7;
}

// QueryCondition is *where* the gauge rewards are distributed. This holds an object that helps
// query all the users that satisfy the specified condition.
message QueryCondition {
  oneof condition {
    // stakers is a condition that queries all the stakers
    QueryConditionStakers stakers = 1;
  }
}

// VestingDuration is *how long* the gauge rewards are distributed
message VestingDuration {
  oneof duration {
    // perpetual is a vesting condition that distributes rewards infinitely
    VestingConditionPerpetual perpetual = 1;
    // fixed_term is a vesting condition that distributes rewards over the specified time
    VestingConditionFixedTerm fixed_term = 2;
  }
}

// VestingFrequency is *how frequent* the gauge rewards are distributed
enum VestingFrequency {
  VESTING_FREQUENCY_UNSPECIFIED = 0;
  // VESTING_FREQUENCY_BLOCK distributes rewards every block
  VESTING_FREQUENCY_BLOCK = 1;
  // VESTING_FREQUENCY_EPOCH distributes rewards every epoch
  VESTING_FREQUENCY_EPOCH = 2;
}

// QueryConditionStakers queries the stakers
message QueryConditionStakers {}

// VestingConditionPerpetual is a vesting condition that distributes rewards
// infinitely. Perpetual gauges distribute all their tokens at a single time
// and only distribute their tokens again once the gauge is refilled.
//
// Non-perpetual gauges distribute their tokens equally per period while the
// gauge is in the active period. Perpetual gauges distribute all their tokens
// at a single time and only distribute their tokens again once the gauge is
// refilled.
message VestingConditionPerpetual {}

// VestingConditionFixedTerm is a vesting condition that distributes rewards over
// the specified time. Non-perpetual gauges distribute their tokens equally per
// period while the gauge is in the active period.
message VestingConditionFixedTerm {
  // num_total is the number of total epochs/blocks distribution will be
  // completed over
  int64 num_total = 1;
  // num_done is the number of epochs/blocks distribution has been
  // completed on already
  int64 num_done = 2;
}
