proto/dividends/genesis.proto

syntax = "proto3";
package rollapp.dividends;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "dividends/params.proto";
import "dividends/gauge.proto";

option go_package = "github.com/dymensionxyz/dymension-rdk/x/dividends/types";

// GenesisState defines the incentives module's various parameters when first
// initialized
message GenesisState {
  // params are all the parameters of the module
  Params params = 1 [ (gogoproto.nullable) = false ];
  // gauges are all gauges that should exist at genesis
  repeated Gauge gauges = 2 [ (gogoproto.nullable) = false ];
  // last_gauge_id is what the gauge number will increment from when creating
  // the next gauge after genesis
  uint64 last_gauge_id = 3;
}
