proto/mint/v1beta1/params.proto

syntax = "proto3";
package rollapp.mint.v1beta1;

option go_package = "github.com/dymensionxyz/dymension-rdk/x/mint/types";

import "gogoproto/gogo.proto";

// Params holds parameters for the mint module.
message Params {
  option (gogoproto.goproto_stringer) = false;

  // type of coin to mint
  string mint_denom = 1;

  // mint epoch identifier
  string mint_epoch_identifier = 2
      [ (gogoproto.moretags) = "yaml:\"mint_epoch_identifier\"" ];

    // how many epochs of type "epoch_identifier" are in annually (e.g 365 days)
  int64 mint_epoch_spread_factor = 3
  [ (gogoproto.moretags) = "yaml:\"mint_epoch_spread_factor\"" ];

  // start epoch to distribute minting rewards
  int64 minting_rewards_distribution_start_epoch = 4
      [ (gogoproto.moretags) =
            "yaml:\"minting_rewards_distribution_start_epoch\"" ];


  string inflation_epoch_identifier = 5
      [ (gogoproto.moretags) = "yaml:\"inflation_epoch_identifier\"" ];

  string inflation_rate_change = 6 [
    (gogoproto.moretags) = "yaml:\"inflation_rate_change\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];

  string target_inflation_rate = 7 [
    (gogoproto.moretags) = "yaml:\"target_inflation_rate\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}
