proto/gasless/v1beta1/gasless.proto

syntax = "proto3";
package rollapp.gasless.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/dymensionxyz/dymension-rdk/x/gasless/types";
option (gogoproto.goproto_getters_all) = false;

message UsageIdentifierToGasTankIds {
    string usage_identifier = 1;
    repeated uint64 gas_tank_ids = 2;
}

message GasTank {
    uint64 id = 1;
    string provider = 2;
    string reserve = 3;
    bool is_active = 4;
    string max_fee_usage_per_consumer = 5 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
    string max_fee_usage_per_tx = 6 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
    repeated string usage_identifiers = 7;
    repeated string authorized_actors = 8;
    string fee_denom = 9;
}

message Detail {
    google.protobuf.Timestamp timestamp = 1 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    string gas_consumed = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
}

message Usage {
    string usage_identifier = 1;
    repeated Detail details = 2;
}

message ConsumptionDetail {
    uint64 gas_tank_id = 1;
    bool is_blocked = 2;
    string total_fee_consumption_allowed = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
    string total_fees_consumed = 4 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
    repeated Usage usage = 5;
}

message GasConsumer {
    string consumer = 1;
    repeated ConsumptionDetail consumptions = 2;
}


