proto/rollapp/hub_genesis/query.proto

syntax = "proto3";
package rollapp.hub_genesis;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "rollapp/hub_genesis/params.proto";
import "rollapp/hub_genesis/hub.proto";

option go_package = "github.com/dymensionxyz/dymension-rdk/x/hub-genesis/types";

// Query provides defines the gRPC querier service.
service Query {
  // Hub returns the hub information
  rpc Hub(QueryGetHubRequest) returns (QueryGetHubResponse) {
    option (google.api.http).get =
        "/dymensionxyz/dymension-rdk/hub-genesis/hub/{hub_id}";
  }
  // Params returns the total set of hub-genesis parameters.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get =
        "/dymensionxyz/dymension-rdk/hub-genesis/params";
  }
}

message QueryGetHubRequest {
  // id is the id of the hub
  string hub_id = 1;
}

message QueryGetHubResponse {
  // hub is the hub information
  Hub hub = 1 [ (gogoproto.nullable) = false ];
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}
